{
  "name": "lims-ra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r esm server"
  },
  "author": "mtc",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-promise-router": "^3.0.3",
    "pg": "^8.1.0",
    "prop-types": "^15.7.2",
    "react-admin": "^3.5.2",
    "react-heatmap-grid": "^0.8.2",
    "react-native": "^0.62.2",
    "react-native-elements": "^2.0.2",
    "slonik": "^22.4.8"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
